<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category id="0">
        <word>Chief</word>
        <word>Head</word>
        <word>Local</word>
        <word>Public</word>
        <word>Regional</word>
        <word>Government</word>
        <word>World</word>
        <word>Famous</word>
        <word>Mystery</word>
        <word>Secret</word>
        <word>Noble</word>
        <word>Royal</word>
        <word>Grand</word>
        <word>Super</word>
        <word>Star</word>
        <word>Superstar</word>
        <word>Extreme</word>
        <word>Top</word>
        <word>First</word>
        <word>No. 1</word>
        <word>Undefeated</word>
        <word>Common</word>
        <word>Classic</word>
        <word>Old-School</word>
        <word>Veteran</word>
        <word>Senior</word>
        <word>Junior</word>
        <word>Trainee</word>
        <word>Newbie</word>
        <word>Industrial</word>
        <word>Certified</word>
        <word>Professional</word>
        <word>Hired</word>
        <word>Amateur</word>
        <word>Enthusiast</word>
        <word>Trailblazer</word>
        <word>Automated</word>
        <word>Manual</word>
        <word>Serial</word>
    </category>
    <category id="1">
        <word>Master</word>
        <word>Expert</word>
        <word>Genius</word>
        <word>Guru</word>
        <word>Rockstar</word>
        <word>Champion</word>
        <word>Ninja</word>
        <word>Wizard</word>
        <word>Superhero</word>
        <word>Ghost</word>
        <word>Space</word>
        <word>Astro</word>
        <word>Quantum</word>
        <word>Fortune</word>
        <word>Inspirational</word>
        <word>Undercover</word>
        <word>Freelancer</word>
        <word>Contract</word>
        <word>Executive</word>
        <word>Store</word>
        <word>Construction</word>
        <word>Chemical</word>
        <word>Fashion</word>
        <word>Cosmetics</word>
        <word>Sanitation</word>
        <word>Culinary</word>
        <word>Food</word>
        <word>Animal</word>
        <word>Health</word>
        <word>Lifestyle</word>
        <word>Sports</word>
        <word>Film</word>
        <word>Stage</word>
        <word>Television</word>
        <word>Literary</word>
        <word>Music</word>
        <word>Financial</word>
        <word>Bank</word>
        <word>Travel</word>
        <word>Restaurant</word>
        <word>Criminal</word>
        <word>Software</word>
        <word>Technical</word>
        <word>Assistant</word>
        <word>Interior</word>
        <word>Exterior</word>
        <word>Outdoor</word>
        <word>HR</word>
        <word>HVAC</word>
        <word>VFX</word>
        <word>Wood</word>
        <word>Water</word>
        <word>Metal</word>
        <word>Iron</word>
        <word>Car</word>
        <word>Bike</word>
        <word>Tech</word>
        <word>Computer</word>
        <word>Internet</word>
        <word>Assembly Line</word>
        <word>Customer Support</word>
        <word>Real Estate</word>
        <word>Intellectual Property</word>
        <word>Patent</word>
        <word>Reception</word>
        <word>Transaction</word>
        <word>Party</word>
        <word>Wedding</word>
        <word>Retirement</word>
        <word>Border</word>
    </category>
    <category id="2">
        <word>Worker</word>
        <word>Laborer</word>
        <word>Clerk</word>
        <word>Assistant</word>
        <word>Server</word>
        <word>Salesman</word>
        <word>Seller</word>
        <word>Supplier</word>
        <word>Technician</word>
        <word>Engineer</word>
        <word>Scientist</word>
        <word>Physicist</word>
        <word>Doctor</word>
        <word>Developer</word>
        <word>Inventor</word>
        <word>Designer</word>
        <word>Planner</word>
        <word>Organizer</word>
        <word>Craftsman</word>
        <word>Builder</word>
        <word>Carpenter</word>
        <word>Smith</word>
        <word>Miner</word>
        <word>Agent</word>
        <word>Official</word>
        <word>Officer</word>
        <word>Governor</word>
        <word>Senator</word>
        <word>Representative</word>
        <word>Politician</word>
        <word>Police Officer</word>
        <word>Detective</word>
        <word>Soldier</word>
        <word>Director</word>
        <word>Creator</word>
        <word>Artist</word>
        <word>Critic</word>
        <word>Reviewer</word>
        <word>Reporter</word>
        <word>Messenger</word>
        <word>Manager</word>
        <word>Secretary</word>
        <word>Lawyer</word>
        <word>Chef</word>
        <word>Farmer</word>
        <word>Mechanic</word>
        <word>Plumber</word>
        <word>Inspector</word>
        <word>Journalist</word>
        <word>Newscaster</word>
        <word>Writer</word>
        <word>Blogger</word>
        <word>Actor</word>
        <word>Speaker</word>
        <word>Teacher</word>
        <word>Advisor</word>
        <word>Teller</word>
        <word>Coach</word>
        <word>Personality</word>
        <word>Man</word>
        <word>Woman</word>
        <word>Person</word>
        <word>Model</word>
        <word>Host</word>
        <word>Guide</word>
        <word>Driver</word>
        <word>Controller</word>
        <word>Jockey</word>
        <word>Wrangler</word>
        <word>Catcher</word>
        <word>Keeper</word>
        <word>Defender</word>
        <word>Ranger</word>
        <word>Collector</word>
        <word>Player</word>
        <word>Importer</word>
        <word>Exporter</word>
    </category>
</resources>
